#### Step 1. Import the necessary libraries

In [13]:
import pandasql as ps
import pandas as pd

#### Step 2. Import the dataset

In [9]:
pandas.read_csv?

In [18]:
pandas.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv', sep ='\t')

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

#### Step 3. Assign it to a variable called chipo

In [20]:
chipo = pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv', sep='\t')
chipo

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [24]:
db=ps.sqldf("select sum(quantity) as sum_Q from chipo;", locals())
db

   sum_Q
0   4972

In [25]:
ps.sqldf("select * from chipo;", locals())

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,None,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,None,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

#### Step 5. What is the price of each item?

In [29]:
ps.sqldf("select item_name, item_price from chipo;", locals())

                                  item_name item_price
0              Chips and Fresh Tomato Salsa     $2.39
1                                      Izze     $3.39
2                          Nantucket Nectar     $3.39
3     Chips and Tomatillo-Green Chili Salsa     $2.39
4                              Chicken Bowl    $16.98
...                                     ...        ...
4617                          Steak Burrito    $11.75
4618                          Steak Burrito    $11.75
4619                     Chicken Salad Bowl    $11.25
4620                     Chicken Salad Bowl     $8.75
4621                     Chicken Salad Bowl     $8.75

[4622 rows x 2 columns]

#### Step 6. Sort by the name of the item

In [30]:
ps.sqldf("select *  from chipo order by item_name;", locals())

,order_id,quantity,item_name,choice_description,item_price
0,129,1,6 Pack Soft Drink,[Sprite],$6.49
1,148,1,6 Pack Soft Drink,[Diet Coke],$6.49
2,154,1,6 Pack Soft Drink,[Coke],$6.49
3,168,1,6 Pack Soft Drink,[Diet Coke],$6.49
4,182,1,6 Pack Soft Drink,[Diet Coke],$6.49
...,...,...,...,...,...
4617,567,1,Veggie Soft Tacos,"[Fresh Tomato Salsa (Mild), [Pinto Beans, Rice...",$8.49
4618,688,1,Veggie Soft Tacos,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$11.25
4619,948,1,Veggie Soft Tacos,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$8.75
4620,1132,1,Veggie Soft Tacos,"[Roasted Chili Corn Salsa (Medium), [Black Bea...",$8.49
4621,1559,2,Veggie Soft Tacos,"[Fresh Tomato Salsa (Mild), [Black Beans, Rice...",$16.98

In [31]:
ps.sqldf("select *  from chipo order by quantity;", locals())

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,None,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,None,$2.39
4,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
...,...,...,...,...,...
4617,970,5,Bottled Water,None,$7.50
4618,1443,7,Bottled Water,None,$10.50
4619,1559,8,Side of Chips,None,$13.52
4620,1660,10,Bottled Water,None,$15.00
4621,1443,15,Chips and Fresh Tomato Salsa,None,$44.25

#### Step 7. What was the quantity of the most expensive item ordered?

In [123]:
data_new=ps.sqldf("select item_price, REPLACE(item_price,'$','') from chipo;", locals())
data_new

     item_price REPLACE(item_price,'$','')
0        $2.39                       2.39
1        $3.39                       3.39
2        $3.39                       3.39
3        $2.39                       2.39
4       $16.98                      16.98
...         ...                        ...
4617    $11.75                      11.75
4618    $11.75                      11.75
4619    $11.25                      11.25
4620     $8.75                       8.75
4621     $8.75                       8.75

[4622 rows x 2 columns]

In [124]:
data_new.columns

Index(['item_price', 'REPLACE(item_price,'$','')'], dtype='object')

In [128]:
ps.sqldf("select MAX(REPLACE(item_price,'$','')) from data_new;", locals())

  MAX(REPLACE(item_price,'$',''))
0                           9.39

In [135]:
oredr_data=ps.sqldf("select * from data_new order by REPLACE(item_price,'$','') DESC;", locals())
oredr_data

     item_price REPLACE(item_price,'$','')
0        $9.39                       9.39
1        $9.39                       9.39
2        $9.39                       9.39
3        $9.39                       9.39
4        $9.39                       9.39
...         ...                        ...
4617     $1.09                       1.09
4618     $1.09                       1.09
4619     $1.09                       1.09
4620     $1.09                       1.09
4621     $1.09                       1.09

[4622 rows x 2 columns]

In [147]:
new_new=ps.sqldf("select CAST(REPLACE(item_price,'$','') as FLOAT) from data_new;", locals())
new_new

      CAST(REPLACE(item_price,'$','') as FLOAT)
0                                          2.39
1                                          3.39
2                                          3.39
3                                          2.39
4                                         16.98
...                                         ...
4617                                      11.75
4618                                      11.75
4619                                      11.25
4620                                       8.75
4621                                       8.75

[4622 rows x 1 columns]

In [148]:
new_new.columns

Index(['CAST(REPLACE(item_price,'$','') as FLOAT)'], dtype='object')

In [149]:
ps.sqldf("select MAX(CAST(REPLACE(item_price,'$','') as FLOAT)) from data_new;", locals())

   MAX(CAST(REPLACE(item_price,'$','') as FLOAT))
0                                           44.25

In [174]:
#si in final aflam cantitatea celui mai scump item

ps.sqldf("select * from chipo WHERE item_price='$44.25 ';", locals())

,order_id,quantity,item_name,choice_description,item_price
0,1443,15,Chips and Fresh Tomato Salsa,None,$44.25

In [172]:
chipo.values

array([[1, 1, 'Chips and Fresh Tomato Salsa', nan, '$2.39 '],
       [1, 1, 'Izze', '[Clementine]', '$3.39 '],
       [1, 1, 'Nantucket Nectar', '[Apple]', '$3.39 '],
       ...,
       [1834, 1, 'Chicken Salad Bowl',
        '[Fresh Tomato Salsa, [Fajita Vegetables, Pinto Beans, Guacamole, Lettuce]]',
        '$11.25 '],
       [1834, 1, 'Chicken Salad Bowl',
        '[Fresh Tomato Salsa, [Fajita Vegetables, Lettuce]]', '$8.75 '],
       [1834, 1, 'Chicken Salad Bowl',
        '[Fresh Tomato Salsa, [Fajita Vegetables, Pinto Beans, Lettuce]]',
        '$8.75 ']], dtype=object)

#### Step 8. How many times were a Veggie Salad Bowl ordered?

In [177]:
salad=ps.sqldf("select COUNT(item_name) from chipo where item_name='Veggie Salad Bowl' ;", locals())
salad

   COUNT(item_name)
0                18

#### Step 9. How many times people orderd more than one Canned Soda?

In [181]:
canned=ps.sqldf("select COUNT(item_name) from chipo where (item_name='Canned Soda') and (quantity>1) ;", locals())
canned

   COUNT(item_name)
0                20